{
  "name": "<project-name>-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "apidoc": "apidoc -i src/routes/ -o public/apidoc",
    "dev-server": "NODE_ENV=dev babel-node ./server.js",
    "prod-server": "NODE_ENV=prod babel-node ./clusters.js",
    "start": "npm run apidoc && nodemon --exec npm run dev-server",
    "build": "npm run apidoc && npm run prod-server",
    "test": "NODE_ENV=test mocha test/**/*.js"
  },
  "author": "Febatista",
  "license": "ISC",
  "apidoc": {
    "name": "<Project-name> API Documentation"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.14.0",
    "jwt-simple": "^0.5.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
